{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CertPath" : "C:\\Users\\User\\course4\\CybersecurityCourse\\Lab7\\Certificate\\https.pfx"
}
